function [Ainv] = GJinv(A)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
[m,n]=size(A);
if(m~=n)
    error("The matrix is a recrangular matrix");    
end
Ainv=eye(m,m);
for(i=1:m-1)    %Gaussian Elimination
    c=0;
    for(k=i:m)
       if(A(k,i)~=0 && c==0)
           T=A(i,:);
           A(i,:) = A(k,:);
           A(k,:) = T;
           R=Ainv(i,:);
           Ainv(i,:) = Ainv(k,:);
           Ainv(k,:) = R;
           c=1;       
       else
           continue;
       end
       for(j=i+1:m) 
           s = A(j,i)/A(i,i);
           A(j,:) = A(j,:) - s.*A(i,:);
           Ainv(j,:) = Ainv(j,:) - s.*Ainv(i,:);
       end
    end
end

for(q = m:-1:2)      %Gauss-Jordan Elimination
    for(r = q-1:-1:1)
       if(A(q,q)~=0)
            o = A(r,q)/A(q,q);
       end
       A(r,:) = A(r,:) - o*A(q,:);
       Ainv(r,:) = Ainv(r,:) - o*Ainv(q,:);
    end
end
end